{
  "host": "79660652-14de-4d67-8647-f29c3bfb2f51-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "interactions",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pNK852IhlFAMd7wC0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8QC6DJju1VhTN3P2k",
  "csvLocation": "./data",
  "pfxCertPassword": "A0Uyf9Fep7daYor12"
}
